<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DreamTravel</title>
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <header>
        <div class="fotograf-nav">
            <h1 class="glowny-napis"> <span class="white">Dream</span><span class="orange">Travel</span> </h1>
        </div>
    </header>
    <section class="karty">
<div class="row">
    <div class="col span-1-of-4 box move">
        <ion-icon class="icon-big" name="podium"></ion-icon>
        <h3>Rozwój</h3>
        <div class="tekst">
        Biuro podróży DreamTravel
        Jako dynamicznie rozwijające się biuro DreamTravel posiada ugruntowaną pozycję na rynku.
        </div>
       
        
    </div>
    <div class="col span-1-of-4 box move">
        <ion-icon class="icon-big" name="car"></ion-icon>
        <h3>Transport</h3>
        <div class="tekst">
        Jest właścicielem autokarów oraz nowoczesnej bazy transportowej.
        </div>
       
    </div>
    <div class="col span-1-of-4 box move">
    <ion-icon class="icon-big" name="people"></ion-icon>
        <h3>Współprace</h3>
        <div class="tekst">
            Współpracuje z dużą liczbą biur podróży, hoteli na świecie, a także z wieloma liniami lotniczymi.
        </div>
       
    </div>
    <div class="col span-1-of-4 box move">
    <ion-icon class="icon-big" name="today"></ion-icon>
        <h3>Oferty</h3>  
        <div class="tekst">
        Największą część oferty biura, stanowią wycieczki głównie do:  </br></br>
        Grecji,
           Włoch,
           Turcji,
           Półwysp'u Iberyjskiego,
           Chorwacji
        
        </div>
        
    </div>
</div>
    </section>

<section class="oferta">
    
        <h2 class="podkre">Trochę o nas:</h2>
    <p>Z liczbą 230 tysięcy klientów w 2018 r., Biuro Podróży DreamTravel osiągnęło jedną z najwyższych sprzedaży na rynku. Do
najbardziej prestiżowych nagród biura, należy Złoty Laur Klienta 2017 i 2018 r. oraz Godło Jakości Obsługi 2017.</p></section>
<section class="wycieczki">
    <div class="row">
        <div class="col span-1-of-2 left" >
           <a href="#"><img src="css/img/kreta-grecja-wyspa.jpg" alt="elo"></a>
            
            <a class="button button-left" href="#">Grecja</a>
        </div>
       
        <div class="col span-1-of-2 right"><a href="Desktop\lo\Strona\DreamTravel/index-grcja.html"><img
                    src="css/img/rzym.wlochy.koloseum.zabytki.turystyka.f175666629.850x478.jpg" alt=""></a>
                
                <a class=" button button-right" href="#">Włochy</a>
                </div>
    </div>
  
</section>
<footer class="stopka" ><h3>Biuro podróży DreamTravel</h2></footer>
  
</body>
</html>